<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">
     <script src="javaScript.js"></script>
    <title>Contactez-nous</title>
</head>
<body>

    <header>
        <h1>Contactez-nous</h1>
    </header>

    <main>
        <form action="process_contact.php" method="POST">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
        
    </div>
    <button id="toggle-sidebar">&#9654;</button>

    <div id="sidebar">
        <!-- Contenu du menu ici -->
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="idées.html">Des idées ? Dites les nous !</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </main>

    <footer>
        <p>&copy; 2024 Tous droits réservés.</p>
    </footer>

</body>
</html>