<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">
    <script src="javaScript.js"></script>
    <title>Proposer une idée</title>
</head>
<body>

    <header>
        <h1>Proposer une Idée</h1>
    </header>

    <main>
        <form>
            <label for="idea-title">Titre de l'idée :</label>
            <input type="text" id="idea-title" name="idea-title" required>

            <label for="idea-description">Description de l'idée :</label>
            <textarea id="idea-description" name="idea-description" rows="4" required></textarea>

            <label for="your-name">Votre Nom :</label>
            <input type="text" id="your-name" name="your-name" required>

            <button type="submit">Proposer l'idée</button>
        </form>
                 <button id="toggle-sidebar">&#9654;</button>

    <div id="sidebar">
        <!-- Contenu du menu ici -->
        <ul>
<li><a href="index.html">Accueil</a></li>
            <li><a href="idées.html">Des idées ? Dites les nous !</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </main>

    <footer>
        <p>&copy; 2024 Tous droits réservés.</p>
    </footer>

</body>
</html>